{
  "expo": {
    "name": "TempoDash",
    "slug": "tempodash",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "tempodash",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0a1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tempodash.app",
      "buildNumber": "1",
      "requireFullScreen": true,
      "infoPlist": {
        "UIStatusBarHidden": true,
        "UIViewControllerBasedStatusBarAppearance": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0a1a"
      },
      "package": "com.tempodash.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-screen-orientation",
        {
          "initialOrientation": "PORTRAIT"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
